# slf4j-fluent

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  test.yaml
src/main/java/org/fissore/slf4j/: FluentLogger.java  FluentLoggerFactory.java  LazyArg.java  LoggerAtLevel.java  LoggerStats.java  NOOPLogger.java  TriConsumer.java  Util.java  package-info.java
src/test/java/org/fissore/slf4j/: ConcurrentLoggingTest.java  ContentsLoggedTest.java  FluentLoggerTest.java  LazyArgsTest.java  LoggingAtDifferentLevelsTest.java  TestConsoleAppender.java  TestListAppender.java  TestLogbackAppender.java
src/test/java/org/fissore/test/slf4j/: ConcurrentLoggingTest.java  ContentsLoggedTest.java  LazyArgsTest.java  LogAtMostEveryAmountOfTimeTest.java  LogEveryAmountOfTimeTest.java  LogEveryNumberOfCallsTest.java  LoggedContentsTest.java  LoggingAtDifferentLevelsTest.java  StructuredLoggingTest.java  TestConsoleAppender.java  TestListAppender.java  TestLogstashEncoder.java
src/test/resources/: logback.xml
